# lotrisC

./: .dockerignore  .env.example  .env.staging.example  .gitignore  .npmrc  .prettierrc.json  Help Desk Ticket and KPI system.docx  README.md  biome.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  turbo.json  vercel.json
deploy/: .env.onprem  (+2 more)
src/Lotris.Api/: Dockerfile  Lotris.Api.csproj  Lotris.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lotris.Api/Auth/: AuthorizeRolesAttribute.cs  EntraAuthenticationExtensions.cs  HttpContextExtensions.cs
src/Lotris.Api/Configuration/: DotEnvLoader.cs
src/Lotris.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AnalyticsJobsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DevicesController.cs  HealthController.cs  IntakeController.cs  IntelligenceController.cs  KpiController.cs  MonitorController.cs  NotificationsController.cs  OnboardingController.cs  ProblemsController.cs  QueueController.cs  RcaController.cs  ReportsController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
src/Lotris.Api/Filters/: LotrisExceptionFilter.cs
src/Lotris.Api/Intake/: EmailIntakeHostedService.cs
src/Lotris.Api/Notifications/: SseConnectionManager.cs
src/Lotris.Api/OpenApi/: GuidSchemaTransformer.cs  LotrisOpenApiDocumentTransformer.cs  OpenApiOptions.cs
src/Lotris.Api/Properties/: launchSettings.json
src/Lotris.Application/: DependencyInjection.cs  Lotris.Application.csproj
src/Lotris.Application/Admin/: AdminModels.cs  AdminService.cs  IAdminRepository.cs
src/Lotris.Application/Analytics/: AnalyticsGuardrailsOptions.cs  AnalyticsJobConfigJson.cs  AnalyticsJobConfigValidator.cs  AnalyticsJobKeys.cs  AnalyticsJobsService.cs  AnalyticsWeekHelper.cs  DashboardService.cs  IAnalyticsEtlService.cs  IAnalyticsHangfireJobs.cs  IAnalyticsJobConfigRepository.cs  IAnalyticsJobScheduler.cs  IAnalyticsJobStatusStore.cs  IAnalyticsQueryService.cs  IAnalyticsStore.cs  IDashboardCacheService.cs  IKpiTrendAnalyser.cs  IMonitorStatsService.cs  ISlaPredictorService.cs
src/Lotris.Application/AuditLogs/: AuditLogModels.cs  AuditLogService.cs  IAuditLogRepository.cs
src/Lotris.Application/Auth/: IAuthTokenService.cs  ILegacyUserProvisioner.cs  IUserAccountCreator.cs  RefreshTokenContracts.cs
src/Lotris.Application/Common/: LotrisDeploymentOptions.cs  LotrisExceptions.cs
src/Lotris.Application/Health/: ISystemHealthService.cs
src/Lotris.Application/Intake/: IntakeOptions.cs
src/Lotris.Application/Intelligence/: AiProviders.cs  ClosedTicketKnowledgeIndexer.cs  IIntelligenceServices.cs  IVectorStore.cs  IntelligenceModels.cs  IntelligenceOptions.cs  IntelligenceService.cs  KnowledgeIngestionService.cs
src/Lotris.Application/Kpi/: IKpiRepository.cs  IKpiSpreadsheetParser.cs  KpiImportService.cs  KpiModels.cs  KpiScoringEngine.cs  KpiService.cs
src/Lotris.Application/Notifications/: NotificationContracts.cs  PushContracts.cs
src/Lotris.Application/Onboarding/: IOnboardingRepository.cs  OnboardingService.cs
src/Lotris.Application/ProblemManagement/: IRcaRepository.cs  IRecurringIncidentDigestJob.cs  ProblemModels.cs  RcaService.cs
src/Lotris.Application/Queue/: IAutoAssignMutex.cs  IQueueRepository.cs  QueueModels.cs  QueueService.cs
src/Lotris.Application/Reports/: IReportGenerationJob.cs  ReportContracts.cs  ReportService.cs
src/Lotris.Application/Tasks/: ITaskRepository.cs  TaskModels.cs  TaskService.cs
src/Lotris.Application/Tickets/: IHangfireJobs.cs  ISlaConfigRepository.cs  ISlaJobScheduler.cs  ITicketHistoryWriter.cs  ITicketRepository.cs  TicketModels.cs  TicketService.cs
src/Lotris.Infrastructure/: DependencyInjection.cs  Lotris.Infrastructure.csproj
src/Lotris.Infrastructure/Admin/: DapperAdminRepository.cs
src/Lotris.Infrastructure/Analytics/: AnalyticsEtlService.cs  AnalyticsJobScheduler.cs  AnalyticsQueryService.cs  AnalyticsStartupExtensions.cs  EfAnalyticsJobConfigRepository.cs  KpiTrendAnalyser.cs  MonitorStatsService.cs  MssqlAnalyticsStore.cs  RedisAnalyticsJobStatusStore.cs  RedisDashboardCacheService.cs  SlaPredictorService.cs  WorkloadAnalyser.cs
src/Lotris.Infrastructure/AuditLogs/: DapperAuditLogRepository.cs
src/Lotris.Infrastructure/Auth/: AuthOptions.cs  DapperRefreshTokenRepository.cs  EntraAuthOptions.cs  IdentityUserAccountCreator.cs  JwtOptions.cs  JwtTokenService.cs  LegacyUserProvisioner.cs  MicrosoftAuthService.cs
src/Lotris.Infrastructure/Data/: DapperTypeHandlers.cs  LotrisDbContext.cs  SqlConnectionFactory.cs  SqlGuid.cs
src/Lotris.Infrastructure/Health/: SystemHealthService.cs
src/Lotris.Infrastructure/Identity/: LotrisIdentityUser.cs
src/Lotris.Workers/: DependencyInjection.cs  Lotris.Workers.csproj
(+496 files in other folders)
